# ChatApp

./: ChatApp.csproj  ChatApp.http  ChatApp.sln  Program.cs  README.md  test-client.html
API/Controllers/: AuthController.cs  GroupController.cs  MessageController.cs  NotificationController.cs  TestController.cs  UserController.cs
API/DTO/: UserLoginDto.cs  UserProfileUpdateDto.cs  UserRegisterDto.cs
API/Hubs/: ChatHub.cs
API/Models/: Group.cs  GroupMember.cs  Message.cs  Notification.cs  User.cs
Infrastructure/Auth/: AuthService.cs  IAuthService.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Notification/: INotificationService.cs  NotificationService.cs
Migrations/: 20250428121230_InitialCreate.Designer.cs  20250428121230_InitialCreate.cs  20250428124832_v2.Designer.cs  20250428124832_v2.cs  20250428160421_v3.Designer.cs  20250428160421_v3.cs  20250429110102_AddNotificationTable.Designer.cs  20250429110102_AddNotificationTable.cs  20250429113733_NewNotification.Designer.cs  20250429113733_NewNotification.cs  20250430154114_AddUserProfileFields.Designer.cs  20250430154114_AddUserProfileFields.cs  20250505064007_AddGroupsAndUserInfo.Designer.cs  20250505064007_AddGroupsAndUserInfo.cs  20250508061010_AddGroupPrivacyAndNotificationTypes.Designer.cs  20250508061010_AddGroupPrivacyAndNotificationTypes.cs  20250512074649_AddSenderId.Designer.cs  20250512074649_AddSenderId.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/Enums/: NotificationType.cs
front-end/: next.config.js  package-lock.json  package.json  tailwind.config.js
front-end/src/app/: globals.css  layout.tsx  metadata.ts  page.tsx
front-end/src/app/chat/: page.tsx
front-end/src/app/login/: page.tsx
front-end/src/app/notifications/: page.tsx
front-end/src/app/profile/: page.tsx
front-end/src/app/register/: page.tsx
front-end/src/components/: GroupChat.tsx  GroupManagement.tsx
front-end/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
front-end/src/components/chat/: ChatConnection.ts  ChatInterface.tsx  ChatMessage.tsx  CreateGroupModal.tsx  GroupList.tsx  GroupMembersModal.tsx  InviteUserToGroupModal.tsx  JoinGroupRequestModal.tsx  MessageInput.tsx  MessagesList.tsx  UserList.tsx
front-end/src/components/common/: GlobalLoadingProvider.tsx  LoadingAnimation.tsx  LoadingOverlay.tsx  NotificationDropdown.tsx  ToastProvider.tsx
front-end/src/store/: types.ts  useAuthStore.ts  useChatStore.ts  useProfileStore.ts
(+13 files in other folders)
